//ACCTDLY  JOB (ACCOUNT),'DAILY ACCOUNT PROCESSING',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,TIME=(0,30)
//*
//* DAILY ACCOUNT PROCESSING JOB
//* PURPOSE: PROCESS END-OF-DAY ACCOUNT BALANCES AND REPORTS
//* FREQUENCY: DAILY AT 6:00 PM
//*
//JOBLIB   DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//*
//* STEP 1: BACKUP ACCOUNT FILES
//*
//BACKUP   EXEC PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//SYSUT2   DD  DSN=BROKER.ACCOUNT.BACKUP.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(CYL,(10,5)),
//         DCB=(RECFM=FB,LRECL=500,BLKSIZE=25000)
//SYSIN    DD  DUMMY
//*
//* STEP 2: UPDATE ACCOUNT BALANCES
//*
//BALUPD   EXEC PGM=ACCTBAL
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//TRANS    DD  DSN=BROKER.TRANSACTION.DAILY,DISP=SHR
//REPORT   DD  DSN=BROKER.REPORTS.BALANCE.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(50,10)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
PROCESS=DAILY
DATE=&LYYMMDD
/*
//*
//* STEP 3: GENERATE REGULATORY REPORTS
//*
//REGRPT   EXEC PGM=REGRPT
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//CUSTOMER DD  DSN=BROKER.CUSTOMER.MASTER,DISP=SHR
//TRANS    DD  DSN=BROKER.TRANSACTION.DAILY,DISP=SHR
//REPORT   DD  DSN=BROKER.REPORTS.REGULATORY.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(100,20)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//SYSPRINT DD  SYSOUT=*
//*
//* STEP 4: ACCOUNT RECONCILIATION
//*
//RECON    EXEC PGM=ACCTRECON
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//CLEARING DD  DSN=BROKER.CLEARING.POSITIONS,DISP=SHR
//RECON    DD  DSN=BROKER.REPORTS.RECONCILE.D&LYYMMDD,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(25,5)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//SYSPRINT DD  SYSOUT=*
//*
//* STEP 5: CLEAN UP TEMPORARY FILES
//*
//CLEANUP  EXEC PGM=IEFBR14
//DELETE1  DD  DSN=BROKER.TEMP.DAILY.WORK,DISP=(OLD,DELETE)
//DELETE2  DD  DSN=BROKER.TEMP.BALANCE.WORK,DISP=(OLD,DELETE)
//*