//ACCTCRE  JOB (ACCOUNT),'CREATE NEW ACCOUNT',
//         CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         NOTIFY=&SYSUID,TIME=(0,5)
//*
//* NEW ACCOUNT CREATION JOB
//* PURPOSE: CREATE NEW BROKER-DEALER ACCOUNT
//* FREQUENCY: ON-DEMAND
//*
//JOBLIB   DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//*
//* STEP 1: VALIDATE CUSTOMER INFORMATION
//*
//VALIDATE EXEC PGM=CUSTVAL
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//CUSTOMER DD  DSN=BROKER.CUSTOMER.MASTER,DISP=SHR
//KYC      DD  DSN=BROKER.KYC.DATABASE,DISP=SHR
//AML      DD  DSN=BROKER.AML.DATABASE,DISP=SHR
//REPORT   DD  DSN=&&VALIDATION,
//         DISP=(NEW,PASS),
//         UNIT=SYSDA,SPACE=(TRK,(5,1)),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
CUSTOMER-ID=&CUSTID
VALIDATION-LEVEL=FULL
/*
//*
//* STEP 2: CREATE ACCOUNT RECORD
//*
//CREATE   EXEC PGM=ACCTMGMT,COND=(4,LT,VALIDATE)
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//AUDIT    DD  DSN=BROKER.AUDIT.LOG,DISP=MOD
//VALID    DD  DSN=&&VALIDATION,DISP=(OLD,DELETE)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
OPERATION=CREATE
ACCOUNT-ID=&ACCTID
CUSTOMER-ID=&CUSTID
ACCOUNT-TYPE=&ACCTTYPE
ACCOUNT-NAME=&ACCTNAME
BRANCH-CODE=&BRANCH
ACCOUNT-OFFICER=&OFFICER
/*
//*
//* STEP 3: INITIALIZE ACCOUNT BALANCES
//*
//INITBAL  EXEC PGM=ACCTBAL,COND=(4,LT,CREATE)
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
OPERATION=INITBAL
ACCOUNT-ID=&ACCTID
INITIAL-DEPOSIT=&DEPOSIT
/*
//*
//* STEP 4: GENERATE ACCOUNT DOCUMENTATION
//*
//DOCS     EXEC PGM=ACCTDOCS,COND=(4,LT,INITBAL)
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//ACCOUNT  DD  DSN=BROKER.ACCOUNT.MASTER,DISP=SHR
//CUSTOMER DD  DSN=BROKER.CUSTOMER.MASTER,DISP=SHR
//FORMS    DD  DSN=BROKER.ACCOUNT.FORMS.&ACCTID,
//         DISP=(NEW,CATLG,DELETE),
//         UNIT=SYSDA,SPACE=(TRK,(10,2)),
//         DCB=(RECFM=FB,LRECL=133,BLKSIZE=13300)
//SYSPRINT DD  SYSOUT=*
//*
//* STEP 5: SEND CONFIRMATION
//*
//CONFIRM  EXEC PGM=NOTIFY,COND=(4,LT,DOCS)
//STEPLIB  DD  DSN=BROKER.LOAD.LIBRARY,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
ACCOUNT-ID=&ACCTID
CUSTOMER-ID=&CUSTID
NOTIFICATION-TYPE=ACCOUNT-CREATED
EMAIL=&EMAIL
/*